<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory HTML CSS Template
https://templatemo.com/tm-507-victory
-->
        <title>Samra - Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="img2/Sans titre-1.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="contact.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<style>
    /* Style pour le menu */
		.dropbtn {
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* Style pour le contenu du menu */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Style pour les liens du menu */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Style pour les liens du menu lorsqu'ils sont survolés */
		.dropdown-content a:hover {
			background-color: #ddd;
		}

		/* Affiche le contenu du menu lorsque le bouton est survolé */
		.dropdown:hover .dropdown-content {
			display: block;
		}





    /* Style pour le bouton du menu principal lorsque l'écran est trop petit */
		@media screen and (max-width: 600px) {
			.dropbtn {
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			position: relative;
			display: inline-block;
			text-align: center;
		}
		}

		/* Style pour le contenu du menu principal lorsque l'écran est trop petit */
		@media screen and (max-width: 600px) {
			.dropdown-content {
				position: static;
				display: none;
				width: 100%;
			}
		}

		/* Style pour les liens du menu principal lorsque l'écran est trop petit */
		@media screen and (max-width: 600px) {
			.dropdown-content a {
				display: block;
				border-bottom: 1px solid #ddd;
			}
		}

		/* Style pour le menu déroulant des sous-menus */
		.dropdown-submenu {
			position: relative;
		}

		/* Style pour le bouton du menu déroulant des sous-menus */
		.dropdown-submenu > .dropbtn {
			background-color: #f1f1f1;
			color: black;
		}

		/* Style pour le contenu du menu déroulant des sous-menus */
		.dropdown-submenu .dropdown-content {
			display: none;
			position: absolute;
			top: 0;
			left: 100%;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}






    @media screen and (max-width: 600px) {
		.dropdown-submenu > .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		}

		.dropdown-submenu .dropdown-content {
			position: static;
			display: none;
			width: 100%;
		}

		.dropdown-submenu .dropdown-content a {
			display: block;
			border-bottom: 1px solid #ddd;
			padding-left: 30px;
		}
	}

	</style>
    
    <body onload="myFunction()" style="margin:0;">
        <h1 class="h1">
            <span class="let1" id="loader">c</span>  
            <span class="let2" id="loader1">o</span>  
            <span class="let3" id="loader2">n</span>  
            <span class="let4" id="loader3">t</span>  
            <span class="let5" id="loader4">a</span>   
            <span class="let6" id="loader5">c</span>  
            <span class="let7" id="loader6">t</span>  
          </h1>
        <div id="loader" class="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom"> <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top" style="user-select: none;">Contact - Samra</a>
            <nav class="navbar navbar-inverse" role="navigation">
              <div class="navbar-header" style="margin-left: 45%;">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Acceuil</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropbtn" class="drop">Produits <b class="caret"></b></a>
                          <ul class="dropdown-content">
                            <li>
                              <a href="marketing.html">
                                <span>Marketing</span>
                              </a>
                            </li>
                            <li>
                              <a href="Papier.html">
                                <span>Papier</span>
                              </a>
                            </li>
                            <li>
                              <a href="stickers.html">
                                <span>Stickers</span>
                              </a>
                            </li>
                            <li>
                              <a href="Emballage.html">
                                <span>Emballage</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                          
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="color: black;user-select: none;">Contactez-Nous</h1>
                    <p style="color: black;font-size: 120%; user-select: none;">Nous vous invitons à nous contacter pour toute demande d'information ou de renseignements supplémentaires.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<div class="row">
                  
                  <div class="col-md-4" style="user-select: none;">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center" >
					        			<a href="tel:+212 661-747201"><span class="fa fa-phone"></span></a>
					        		</div>
					        		<div class="text">
						            <a href="tel:+212 661-747201"><p><span>Téléphone</span></p></a>
						          </div>
					          </div>
									</div>
                  
							
									<div class="col-md-4" style="user-select: none;">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<a class="logo" href="mailto:marwanelahrabli@gmail.com"><span class="fa fa-envelope"></span></a>
					        		</div>
					        		<div class="text">
						            <a href="mailto:marwanelahrabli@gmail.com"><p><span>Email</span></p></a>
						          </div>
					          </div>
							  
									</div>
									<div class="col-md-4" style="user-select: none;">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
                      <a class="logo" href="https://www.google.com/maps/place/33%C2%B034'54.5%22N+7%C2%B033'23.5%22W/@33.5819753,-7.5567637,19.87z/data=!4m4!3m3!8m2!3d33.5818056!4d-7.5565278"><span class="fa fa-map-marker"></span></a>
					        		</div>
					        		<div class="text">
						            <p><a href="https://www.google.com/maps/place/33%C2%B034'54.5%22N+7%C2%B033'23.5%22W/@33.5819753,-7.5567637,19.87z/data=!4m4!3m3!8m2!3d33.5818056!4d-7.5565278"><span>Localistaion</span></a></p>
						          </div>
					          </div>
                    </div>
						</div>
					</div>
				</div>
	</section>


    <section  style="margin-top: -6%;margin-bottom: 8%;">
		<div class="container">
			<div class="row justify-content-center">
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row justify-content-center">
							<div class="col-lg-8 ">
								<div class="row">
                  
									<div class="col-md-4" style="user-select: none;">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<a class="logo" href="https://www.facebook.com/profile.php?id=100089818906801&mibextid=ZbWKwL" target="_blank"><span class="fa fa-facebook"></span></a>
					        		</div>
					        		<div class="text">
						            <a href="https://www.facebook.com/profile.php?id=100089818906801&mibextid=ZbWKwL" target="_blank"><p><span>Facebook</span></p></a>
						          </div>
					          </div>
									</div>
							
									<div class="col-md-4" style="user-select: none;">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center" >
					        			<a class="logo" href="https://api.whatsapp.com/send?phone=+212661747201"><span class="fa fa-whatsapp"></span></a>
					        		</div>
					        		<div class="text">
						            <a href="https://api.whatsapp.com/send?phone=+212661747201"><p><span>Whatssap</span></p></a>
						          </div>
					          </div>
							  
									</div>
									<div class="col-md-4" style="user-select: none;">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center" >
					        			<a class="logo" href="index.html"><span class="fa fa-home"></span></a>
					        		</div>
					        		<div class="text">
						             <a href="index.html"><p><span>Acceuil</span></a></p>
						          </div>
					          </div>
                            </div>
						</div>
					</div>
				</div>
	</section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="user-select: none;" >Copyright &copy; 2022 </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=100089818906801&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+212661747201"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="mailto:marwanelahrabli@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="tel:+212 661-747201"><i class="fa fa-phone"></i></a></li>
                        <li><a href="https://www.google.com/maps/place/33%C2%B034'54.5%22N+7%C2%B033'23.5%22W/@33.5819753,-7.5567637,19.87z/data=!4m4!3m3!8m2!3d33.5818056!4d-7.5565278"><i class="fa fa-map-marker"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p style="user-select: none;">create by : Adam Mouhdi</p>
                </div>
            </div>
        </div>
    </footer>

</div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 00);
        }
        
        function showPage() {
            document.getElementById("loader").style.display = "none";
  document.getElementById("loader1").style.display = "none";
  document.getElementById("loader2").style.display = "none";
  document.getElementById("loader3").style.display = "none";
  document.getElementById("loader4").style.display = "none";
  document.getElementById("loader5").style.display = "none";
  document.getElementById("loader6").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
<script>
window.onclick = function(event) {
	if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		for (var i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.style.display === 'block') {
				openDropdown.style.display = 'none';
			}
		}
	}
}



document.querySelector('.dropbtn').addEventListener('click', function() {
  var dropdownContent = document.querySelector('.dropdown-content');
  if (dropdownContent.style.display === 'block') {
    dropdownContent.style.display = 'none';
  } else {
    dropdownContent.style.display = 'block';
  }
});
</script>






</body>
</html>






<style>

.h1 {
user-select: none;
    height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: ‘Arial Narrow’, sans-serif;
  font-weight: 100;
  font-size: 6rem;
  color: black;
}


.let1 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.2s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let2 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.3s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let3 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.4s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let4 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.5s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);

}

.let5 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.6s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}
.let6 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.7s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let7{
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.8s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}




@keyframes drop {
    10% {
        opacity: 0.5;
    }
    20% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    80% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    90% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        top: 6.94em
    }
}
</style>