<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory HTML CSS Template
https://templatemo.com/tm-507-victory
-->
        <title>Imprimerie Samra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="img2/Sans titre-1.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<style>
.dropdown-menu{width: 260%;}
.dropdown-menu li {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}

.dropdown-menu li img {
  width: 40%;
  height: 50px;
  margin-right: 10px;
}

.dropdown-menu li span {
  font-weight: bold;
}

    </style>

    
<body onload="myFunction()" style="margin:0;">
    <h1 class="h1" style="user-select: none;">
        <span class="let1" id="loader">s</span>  
        <span class="let2" id="loader1">a</span>  
        <span class="let3" id="loader2">m</span>  
        <span class="let4" id="loader3">r</span>  
        <span class="let5" id="loader4">a</span>   
      </h1>
    <div id="loader" class="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom"> 
    <div class="header">
        <div class="container">
            <p class="navbar-brand scroll-top" style="user-select: none;">Imprimerie Samra</p>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Acceuil</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produits <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#">
                                  <img src="img2/menu-image-promotional-printing-flyers.webp" />
                                  <span>Flyers</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img style="width: 25%;" src="img2/menu-image-promotional-printing-businesscards.webp" />
                                  <span>Cartes</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img style="width: 25%;" src="img2/menu-image-promotional-printing-rollerbanner.webp" />
                                  <span>Kakémonos</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <img src="img2/Sans titre-1.png" style="height: 15vh; margin-top: -30%;">
                    <h4 style="color: bl;user-select: none;">BIENVENUE CHEZ</h4>
                    <h2 style="user-select: none;">IMprimerie Samra</h2>
                    <p style="font-size: 140%;color: rgb(0, 0, 0);user-select: none;">Besoin des supports de communication pour la publicité de votre business ?
                    </p>
                    <div class="primary-button">
                        <a href="#" class="scroll-link" data-id="book-table" style="user-select: none;">Clique ici !</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="cook-delecious">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-1">
                    <div class="first-image">
                        <img src="img/cook_01.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                   <img src="Sans titre-4.png" alt="">
                </div>
                <div class="col-md-3">
                    <div class="second-image">
                        <img src="img/cook_02.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a href="Papier.html">
                            <img src="img2/papetrie.png" alt="Breakfast">
                        <h4>Papeterie</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a href="Emballage.html">
                        <img src="img/cook_lunch.png" alt="Lunch">
                        <h4>Emballage</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a href="marketing.html">
                        <img src="img/cook_dinner.png" alt="Dinner">
                        <h4>Marketing</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a href="stickers.html">
                        <img src="img/cook_dessert.png" alt="Desserts">
                        <h4>Stickers</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    



    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="user-select: none;">Copyright &copy; 2022 </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=100089818906801&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+212660460038"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="mailto:adil.amir.lh@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="tel:+212 660-460038"><i class="fa fa-phone"></i></a></li>
                        <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p style="user-select: none;">create by : Adam Mouhdi</p>
                </div>
            </div>
        </div>
    </footer>


   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
            document.getElementById("loader").style.display = "none";
  document.getElementById("loader1").style.display = "none";
  document.getElementById("loader2").style.display = "none";
  document.getElementById("loader3").style.display = "none";
  document.getElementById("loader4").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>






<style>

.h1 {
    height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: ‘Arial Narrow’, sans-serif;
  font-weight: 100;
  font-size: 7rem;
  color: black;
}


.let1 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.2s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let2 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.3s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let3 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.4s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}

.let4 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.5s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);

}

.let5 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.6s;
  position: relative;
  top: 0.63em;  
  display: inline-block;
  text-transform: uppercase;  
  opacity: 0;
  transform: rotateX(-90deg);
}



@keyframes drop {
    10% {
        opacity: 0.5;
    }
    20% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    80% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    90% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        top: 6.94em
    }
}
</style>