<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory HTML CSS Template
https://templatemo.com/tm-507-victory
-->
        <title>Imprimerie Samra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="img2/Sans titre-1.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="clstyle.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <style>
        /* Style pour le menu */
            .dropbtn {
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
    
            /* Style pour le contenu du menu */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            /* Style pour les liens du menu */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            /* Style pour les liens du menu lorsqu'ils sont survolés */
            .dropdown-content a:hover {
                background-color: #ddd;
            }
    
            /* Affiche le contenu du menu lorsque le bouton est survolé */
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
    
    
    
    
        /* Style pour le bouton du menu principal lorsque l'écran est trop petit */
            @media screen and (max-width: 600px) {
                .dropbtn {
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                position: relative;
                display: inline-block;
                text-align: center;
            }
            }
    
            /* Style pour le contenu du menu principal lorsque l'écran est trop petit */
            @media screen and (max-width: 600px) {
                .dropdown-content {
                    position: static;
                    display: none;
                    width: 100%;
                }
            }
    
            /* Style pour les liens du menu principal lorsque l'écran est trop petit */
            @media screen and (max-width: 600px) {
                .dropdown-content a {
                    display: block;
                    border-bottom: 1px solid #ddd;
                }
            }
    
            /* Style pour le menu déroulant des sous-menus */
            .dropdown-submenu {
                position: relative;
            }
    
            /* Style pour le bouton du menu déroulant des sous-menus */
            .dropdown-submenu > .dropbtn {
                background-color: #f1f1f1;
                color: black;
            }
    
            /* Style pour le contenu du menu déroulant des sous-menus */
            .dropdown-submenu .dropdown-content {
                display: none;
                position: absolute;
                top: 0;
                left: 100%;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
    
    
    
    
    
        @media screen and (max-width: 600px) {
            .dropdown-submenu > .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
    
            .dropdown-submenu .dropdown-content {
                position: static;
                display: none;
                width: 100%;
            }
    
            .dropdown-submenu .dropdown-content a {
                display: block;
                border-bottom: 1px solid #ddd;
                padding-left: 30px;
            }
        }
        </style>

        
<body>

        <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Imprimerie Samra</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header" style="margin-left: 45%;">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Acceuil</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn" class="drop">Produits <b class="caret"></b></a>
                            <ul class="dropdown-content">
                                <li style="background-color: rgba(193, 193, 193, 0.207);">
                                    <a href="page1.html">
                                      <b><span >Tout</span></b>(16)
                                    </a>
                                  </li>
                              <li>
                                <a href="marketing.html">
                                  <span>Marketing</span>
                                </a>
                              </li>
                              <li>
                                <a href="Papier.html">
                                  <span>Papier</span>
                                </a>
                              </li>
                              <li>
                                <a href="stickers.html">
                                  <span>Stickers</span>
                                </a>
                              </li>
                              <li>
                                <a href="Emballage.html">
                                  <span>Emballage</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12" >
                    <h1 style="color: black;">BIENVENUE</h1>
                    <b><h3 style="color: black;">Nous sommes fiers de vous offrir des services d'impression<br> de qualité supérieure dans notre entreprise.</h3></b>
                </div>
            </div>
        </div>
    </section>



    <section class="breakfast-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="breakfast-menu-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img2/ppm.png" alt="Breakfast">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2>Porte Menu</h2>
                                <div id="owl-breakfast" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div>
                                            <img src="img2/pm.png" alt="" style="height: 220%;">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pm4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pm1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pm5.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pm2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pm3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="lunch-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="lunch-menu-content">
                        <div class="row">
                            <div class="col-md-7">
                                <h2>Panneau Publicitaire</h2>
                                <div id="owl-lunch" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn.png" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn1.png" alt="">                                         
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn5.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn6.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/pn4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img2/pnn.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="dinner-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="dinner-menu-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img2/scr.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2 id="flyers">Sachet Personnalisé </h2>
                                <div id="owl-dinner" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/scr3.png" alt="">                                        
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/scr1.png" alt="">                                        
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img2/scr2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <ul class="pager" style="user-select: none;">
        <li class="pager__item pager__item--prev">
            <li class="angle">
                <a href="page4.html"><i class="fa fa-angle-left"></i></a>
            </li>
        </li>
        <li class="page">
            <a class="num" href="page2.html">2</a>
        </li>
        <li class="page">
            <a class="num" href="page3.html">3</a>
        </li>
        <li class="page">
            <a class="num" href="page4.html">4</a>
        </li>
        <li class="page_active">
            <a class="num" href="page5.html">5</a>
        </li>
        <li class="angle">
            <a href="page6.html"><i class="fa fa-angle-right"></i></a>
        </li>
        
    </ul>
    



   

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="user-select: none;" >Copyright &copy; 2022 </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=100089818906801&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+212661747201"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="mailto:marwanelahrabli@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="tel:+212 661-747201"><i class="fa fa-phone"></i></a></li>
                        <li><a href="https://www.google.com/maps/place/33%C2%B034'54.5%22N+7%C2%B033'23.5%22W/@33.5819753,-7.5567637,19.87z/data=!4m4!3m3!8m2!3d33.5818056!4d-7.5565278"><i class="fa fa-map-marker"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p style="user-select: none;">create by : Adam Mouhdi</p>
                </div>
            </div>
        </div>
    </footer>
</div>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>






