<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    #produit{
        border: 1px solid gray;
        border-radius: 5%;
        width: calc((90% - 9%) / 3);
        height: 24vh;
        position: relative;
        box-shadow: 1px 10px 20px 0px;
        margin-bottom: 2%;
    }
    #produit img{
        width: 100%;
        height: 24vh;
        border-radius: 5%;
        filter: brightness(0.85);
    }
    #produit a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        border-radius: 15%;
        color: rgb(0, 3, 90);
        background-color: white;
        padding: 10px 20px;
        font-size: 150%;
        text-decoration: none;
        padding: 2%;
    }
</style>

<body>
    <div id="produits">
        <div id="produit">
            <img src="outdoor.png" alt="">
            <a href="">PAPETRIE</a>
        </div>
    </div>
</body>

</html>